<!DOCTYPE html>
<html>
<head>

  <style>
    html {
      /* Smooth scroll can be configured here or in your JS */
      scroll-behavior: smooth;
    }
    body {
      background-color:black;
      color: white;
    }
    div.contentbox {
      background: rgb(58, 58, 58);
      height: 300px;
      margin: 20px;
      font-size: 28px;
      border: #CCC 1px dashed;
      border-radius: 30px;
      padding: 20px;
    }
    button {
      background-color: darkgreen;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px;
      height: 50px;
      margin: 10px;
    }
    button:hover {
      background-color: green;
    }
  </style>

  <script defer src="autoScrollTo.js"></script>

</head>

<body>
  <h2 id="myheading">Smooth Auto Scroll</h2>

  <div id="btns-container" >
  </div>

  <div id="contentbox-container">
  </div>

</body>
</html>